Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Etf
Bundle-SymbolicName: com.obeosoft.etf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Vendor: OBEOSOFT
Automatic-Module-Name: com.obeosoft.etf
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.tracecompass.tmf.ui
Export-Package: com.obeosoft.etf.core,
 com.obeosoft.etf.analysis,
 com.obeosoft.etf.event,
 com.obeosoft.etf.trace
Import-Package: com.google.common.collect,
 com.google.common.primitives
Automatic-Module-Name: org.eclipse.tracecompass.btf.core
Bundle-Activator: com.obeosoft.etf.core.Activator
